G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBio-Virologia%2F01-intro.Rmd="9AC7834F"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBio-Virologia%2F02-cross-refs.Rmd="2B254222"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBio-Virologia%2F03-parts.Rmd="EFC5114D"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBio-Virologia%2F04-citations.Rmd="CE7B807A"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBio-Virologia%2F05-blocks.Rmd="1D5488C2"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBio-Virologia%2F06-share.Rmd="A705CCB9"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBio-Virologia%2F07-references.Rmd="745A56EE"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBio-Virologia%2F1-Que_son_los_virus.Rmd="493337AD"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBio-Virologia%2F10-unique_molBio.Rmd="09686033"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBio-Virologia%2F11-plant-pandemics="248443BC"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBio-Virologia%2F11-plant-pandemics.Rmd="1025C8AD"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBio-Virologia%2F12-denv.Rmd="C14523D5"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBio-Virologia%2F13-Paleovirologia.Rmd="9E84A25D"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBio-Virologia%2F2-Color_plantas.Rmd="5C8837EB"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBio-Virologia%2F2-zombificacion.Rmd="F062C560"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBio-Virologia%2F3-Viroma.Rmd="E6C2160E"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBio-Virologia%2F3-domesticacion_viral.Rmd="F3DFCF65"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBio-Virologia%2F8-SARSCoV2_serie.Rmd="98B84227"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBio-Virologia%2F8-SARSCoV2_serie_influenza.Rmd="E9BE8E8C"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBio-Virologia%2FIntro.Rmd="DBD3E9E0"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBio-Virologia%2FIntroduccion_colaboradores.Rmd="8B6C2E27"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBio-Virologia%2FIntroduccion_colaboradores.md="029D6FEE"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBio-Virologia%2FREADME%20-%20Copy.md="D07616E8"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBio-Virologia%2FREADME.Rmd="65DA1312"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBio-Virologia%2FREADME.md="9CBF72DB"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBio-Virologia%2FREADME_Bookdown.md="05F5A741"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBio-Virologia%2FReferences_Bibtex.bib="FEE403EF"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBio-Virologia%2FSARSCoV2_serie.R="5F691741"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBio-Virologia%2FSARSCoV2_serie.Rmd="677E74FE"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBio-Virologia%2FSpillOver.Rmd="6D9489A4"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBio-Virologia%2F_book%2Findex.html="2AA03C07"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBio-Virologia%2F_bookdown.yml="9DAA11C1"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBio-Virologia%2F_config.yml="33875105"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBio-Virologia%2F_main.tex="9486F3A8"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBio-Virologia%2F_output.yml="A16D1ADC"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBio-Virologia%2Fbook.bib="A252AE1C"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBio-Virologia%2Fdocs%2Findex.html="999665F7"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBio-Virologia%2Fdocs%2Freference-keys.txt="0655074B"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBio-Virologia%2Fdomesticacion_viral.Rmd="769C8CB0"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBio-Virologia%2Findex.Rmd="B9CD483E"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBio-Virologia%2Findex.html~="AD3418D8"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBio-Virologia%2Findex_prevNata.Rmd="2597E53B"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBio-Virologia%2Fpreamble.tex="25628AEB"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBio-Virologia%2Fstyle.css="F1C376D9"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBio-Virologia%2Funique_molBio.Rmd="63F6F74F"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBio-Virologia%2Fzombificacion.Rmd="1FA27A3C"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBookdown_Rstudio%2FBookdown_Rstudio%2F01-intro.Rmd="20FC3DE7"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBookdown_Rstudio%2FBookdown_Rstudio%2F02-cross-refs.Rmd="1736E903"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBookdown_Rstudio%2FBookdown_Rstudio%2F03-parts.Rmd="B73853BB"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBookdown_Rstudio%2FBookdown_Rstudio%2F04-citations.Rmd="18DF9F07"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBookdown_Rstudio%2FBookdown_Rstudio%2F05-blocks.Rmd="5B2F65DC"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBookdown_Rstudio%2FBookdown_Rstudio%2F06-share.Rmd="56A837B3"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBookdown_Rstudio%2FBookdown_Rstudio%2F07-references.Rmd="D191C2D3"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBookdown_Rstudio%2FBookdown_Rstudio%2FREADME.md="1D9778EB"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBookdown_Rstudio%2FBookdown_Rstudio%2F_bookdown.yml="27089861"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBookdown_Rstudio%2FBookdown_Rstudio%2F_output.yml="71615089"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBookdown_Rstudio%2FBookdown_Rstudio%2Findex.Rmd="8BAC334B"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBookdown_Rstudio%2FBookdown_Rstudio%2Fstyle.css="09CB5AA1"
G%3A%2FMy%20Drive%2FGenetics_and_Genomics_Science_PhD%2FAdami_Lab%2FGRNA_Annotation%2FgRNASearchProgramAndFiles%2FREADME.Rmd="DC568E6D"
G%3A%2FMy%20Drive%2FGenetics_and_Genomics_Science_PhD%2FAdami_Lab%2FGRNA_Annotation%2FgRNASearchProgramAndFiles%2FREAD_ME_gRNAsearchprograms.Rmd="B56ADC16"
