G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBio-Virologia%2F01-intro.Rmd="9AC7834F"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBio-Virologia%2FREADME.md="9CBF72DB"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBio-Virologia%2FREADME_Bookdown.md="05F5A741"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBio-Virologia%2F_bookdown.yml="9DAA11C1"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBio-Virologia%2F_output.yml="A16D1ADC"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBio-Virologia%2Findex.Rmd="B9CD483E"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBookdown_Rstudio%2FBookdown_Rstudio%2F01-intro.Rmd="20FC3DE7"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBookdown_Rstudio%2FBookdown_Rstudio%2F02-cross-refs.Rmd="1736E903"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBookdown_Rstudio%2FBookdown_Rstudio%2F03-parts.Rmd="B73853BB"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBookdown_Rstudio%2FBookdown_Rstudio%2F04-citations.Rmd="18DF9F07"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBookdown_Rstudio%2FBookdown_Rstudio%2F05-blocks.Rmd="5B2F65DC"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBookdown_Rstudio%2FBookdown_Rstudio%2F06-share.Rmd="56A837B3"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBookdown_Rstudio%2FBookdown_Rstudio%2F07-references.Rmd="D191C2D3"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBookdown_Rstudio%2FBookdown_Rstudio%2FREADME.md="1D9778EB"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBookdown_Rstudio%2FBookdown_Rstudio%2F_bookdown.yml="27089861"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBookdown_Rstudio%2FBookdown_Rstudio%2F_output.yml="71615089"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBookdown_Rstudio%2FBookdown_Rstudio%2Findex.Rmd="8BAC334B"
G%3A%2FMy%20Drive%2FBio-Virologia_blog%2FBookdown%2FBookdown_Rstudio%2FBookdown_Rstudio%2Fstyle.css="09CB5AA1"
